[Global]

$PMFailureEmailUser=mdm-platform-ops@thomsonreuters.com
$PMSuccessEmailUser=mdm-platform-ops@thomsonreuters.com

mplt_ECM_Acct_Class_Stage_Extract.$$ENABLE_SCHEMA=EPIM.DBO

$DBConnection_Src=FACT_PROD
$DBConnection_ENABLE=EPM_EW_PRD
$$PartitionName=FACT
$$PRM_SOURCE_SYSTEM=FACT
$$LOAD_TYPE=ECM
$$ENABLE_SCHEMA=EPIM.DBO
$$SOURCE_SYSTEM=FACT
$$IPC_FILE_NAME_PREFIX = CUSTOMER_LGLSFDCGLI_DELTA_
$$IPC_FILE_NAME = CUSTOMER_LGLSFDCGLI_DELTA_DDMMYYYY.csv$$IPC_REJ_FILE_NAME = CUSTOMER_LGLSFDCGLI_DDMMYYYY_REJ.csv